/************************
 Woocommerce Style Overrides
************************/

.page-template-template-shop {
    .woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
        width: 100%;
    }
}

/************************
 Styles for Layout
************************/

.page-template-template-shop, .page-template-template-shop-custom {
    background-image: url("../img/cart-bg.jpg");
    .page-banner {
        background: #AF0000;
    }
    .no-padding {
        padding: 0;
    }
    .picker {
        opacity: 0;
        height: 0;
        overflow: hidden;
        transition: all ease 0.4s;
    }
    //Shop Intro Section
    .shop-intro {
        margin-bottom: 4em;
        overflow: auto;
        h3 {
            color: #AF0000;
        }
    }
    .image-text-wrapper-sushi {
        position: relative;
        overflow: hidden;
        padding: 8em 0;
        background: linear-gradient(to bottom, rgba(0,0,0,0.80) 0%,rgba(0,0,0,0) 100%);
        .woocommerce-product-gallery.images.woocommerce-product-gallery--with-images {
            position: absolute;
            float: none;
            width: 100%;
            top: 0;
            z-index: -1;
        }
    }
    .col {
        padding: 0;
    }
    .woocommerce-error {
        display: none;
    }
    .sushi-party-size {
        flex-wrap: nowrap;
        padding: 0 2em;
        align-items: baseline;
        margin: 0 0 2em;
        display: none;
        &.active {
            display: flex;
        }
        span {
            font-size: 15px;
            font-weight: bold;
            line-height: 2.8;
            letter-spacing: 1px;
            text-align: left;
            color: #af0000;
        }
        input {
            margin: 0;
        }
        .wc_bookings_field_persons {
            margin-left: 10px;
        }
   }
    .products {
        display: flex;
        margin-bottom: 0;
        #sushi-bookable-item {
            flex: 1;
            text-align: center;
            margin: 0 2em;
            display: flex;
            flex-direction: column;
            &:first-of-type {
                margin: 0;
            }
            &:last-of-type {
                margin: 0;
            }
            .sushi-bookable-item-wrapper {
                box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.36);
                height: 100%;
            }
            .picker {
                padding: 1em;
            }
            .wc-bookings-date-picker {
                border: 0;
            }
            .force-select-all {
                -webkit-user-select: all;
                -moz-user-select: all;
                -ms-user-select: all;
                user-select: all;
              }
            .wc-bookings-date-picker {
                position: relative;
                margin-bottom: 0;
                padding: 0;
            }
            .woocommerce-LoopProduct-link.woocommerce-loop-product__link {
                pointer-events: none;
                cursor: default;
                flex-grow: 1;
                h2 {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    background: #af0000;
                    color: #fff;
                    padding: 0.8em 0 0.8em 20px;
                    text-align: left;
                    font-size: 24px;
                }
            }
            .woocommerce, .single-product, .product {
                height: 100%;
            }
            .product {
                z-index: 1;
                background-color: #fff;
                display: flex;
                flex-direction: column;
            }
            legend {
                width: 100%;
                span {
                    display: none;
                }
            }
            .fully_booked.ui-datepicker-unselectable.ui-state-disabled {
                pointer-events: none;
            }
            .partial_booked {
                pointer-events: none;
                cursor: none;
            }
            .wc-bookings-date-picker-choose-date {
                color: #fff;
                background: #af0000;
                text-decoration: none;
                padding: 0.5em 2em;
                display: block;
                font-size: 20px;
                margin: 0 1em;
                position: relative;
                &:after {
                    content: "";
                    position: absolute;
                    left: 5px;
                    right: 5px;
                    top: 5px;
                    bottom: 5px;
                    border: solid 2px #fff;
                    transition: all ease 0.4s;

                }
                &:hover {
                    .far {
                        left: 35px;
                    }
                    &:after {
                        left: 0px;
                        right: 0px;
                        top: 0px;
                        bottom: 0px;
                    }
                }
                .far {
                    position: absolute;
                    left: 30px;
                    top: 18px;
                    transition: all ease 0.4s;
                }
            }
            .wc-bookings-date-picker-date-fields{
                display: none;
            }
            .single-product .woocommerce-message, .single-product .woocommerce-info {
                display: none;
            }
            .summary {
                float: none;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                margin-bottom: 0;
            }
            .block-picker {
                display: block;
            }
            .wc-bookings-booking-form-button {
                display: none !important;
            }
            .wc-bookings-booking-form {
                border: 0 none;
                background-color: #fff;
                margin: 0;
                padding: 0;
                .form-field.form-field-wide {
                    margin-bottom: 0;
                }
            }
            .wc-bookings-booking-form .form-field input[type=number] {
                width: 100%;
                padding: 2px 0 2px 8px;
            }
            form.cart {
                margin-bottom: 0;
            }
            .woocommerce-product-details__short-description, .product_meta, .price  {
                display: none;
            }
            .content-bookable-item {
                margin-bottom: auto;
                flex-grow: 1;

            }
            li {
                margin: 0;
                height: 100%;
                display: flex;
                flex-direction: column;
                a {
                    color: #000;
                    text-decoration: none;
                }
                span.price {
                    display: none;
                }
            }
            .add_to_cart_button {
                display: none;
            }
            .product-var-bookable {
                position: relative;
                background: #AF0000;
                pointer-events: none;
                opacity: 0;
                color: #fff;
                padding: 1em;
                margin-top: 1em;
                &:hover {
                    background-color: #000;
                }
            }
        }
        .wc-bookings-booking-form .wc-bookings-booking-cost {
            margin: 0;
        }
        
    }
    .tooltip-container {
        position: absolute;
        bottom: 0;
        height: 4em;
        width: 100%;
        left: 0;
        z-index: 99;
    }
    .tooltip.fade {
        position: absolute;
        //bottom: 0;
        color: #000;
        background-color: #a4a4a4;
        border-radius: 5px;
        padding: 0.5em 2em;
    }
    .next-step {
        display: block;
        max-width: 100%;
        text-align: center;
        background-color: #AF0000;
        color: #fff;
        padding: 1em 2em;
        margin: 0 1em;
        border-radius: 8px;
        transition: all ease 0.4s;
        &:hover {
            background-color: #000;
        }
    }

/************************
 Styles for Packages
************************/

    #sushi-bookable-item {
        transition: all ease 0.3s;
        position: relative;
        top: 0;
        &:hover {
           top: -10px;
           .sub-title-bookable-item {
               width: 100%;
               left: 0;
               margin-left: 0;
           }
        }
        .product_title.entry-title {
            font-size: 28px;
            line-height: 1;
            background: #AF0000;
            margin-bottom: 0;
            color: #fff;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 0.5em 25px;
            .product-title {
                float: left;
                font-size: 30px;
                display: inline-block;
                font-weight: 600;
            }
            .price-bookable-item {
                float: right;
                font-size: 24px;
                display: inline-block;
                line-height: 1.25;
            }
        } 
        .sub-title-bookable-item {
            position: absolute;
            top: 0;
            text-transform: uppercase;
            background: rgba(175, 0, 0, 0.9);
            width: 7em;
            padding: 0.25em 0;
            font-size: 24px;
            color: #fff;
            left: 50%;
            margin-left: -3.5em;
            font-weight: 600;
            transition: all ease 0.4s;
        }
        .content-bookable-item {
            padding: 1em 2em;
            text-align: left;
            background-color: #fff;
            p {
                font-size: 15px;
                margin: 0;
                text-transform: capitalize;
                &:not(:first-child) strong {
                    padding-top: 2em;
                }
            }
        }
    }

/****************************
 Styles for ADD On Products
****************************/

    #sushi-bookable-item.product.product_cat-addon {
        img {
            display: block;
        }
        .sub-title-bookable-item {
            display: none;
        }
        .content-bookable-item {
            display: none;
        }
        .add_to_cart_button {
            display: block;
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 0;
            opacity: 0;
            width: 60px;
            height: 60px;
            line-height: 0;
            font-size: 0;
            transition: all ease 0.3s;
            z-index: 99;
        }
        .added_to_cart.wc-forward {
            display: none;
        }
        .sushi-party-size {
            display: none;
        }
        .product-var-bookable {
            display: none;
        }
    }
    .cart-ajax-wrapper {
        box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.36);
        width: 100%;
        h2 {
            font-size: 24px;
            color: #fff;
            background: #AF0000;
            text-align: center;
            padding: 0.8em 0;
            margin: 0;
        }
        h3 {
            margin: 0 0 15px 0;
            padding: 0 0 6px;
            text-transform: none;
        }
        .inner-cart {
            padding: 2em 2em;
            background: #fff;
            .package-price {
                float: right;
            }
            h3 {
                border-bottom: 1px #000 solid;
            }
            .product-booking {
                display: none;
            }
            h3:not(:first-child) {
                padding-top: 2em;
            }
        }
        .sushi-party-size {
            border-bottom: solid 2px #000;
            padding: 0.5em 2em 2em;
            margin: 0;
            background: #fff;
            display: flex;
        }
        .cart-subtotal {
            padding: 0.5em 1.2em;
            margin: 0;
            background: #fff;
            .total-price {
                float: right;
                color: #AF0000;
            }
        }
    }
/****************************
    Section specific styles
****************************/
    .section-addons {
        display: flex;
        .woocommerce .woocommerce {
            display: none;
        }
        .products {
            margin: 0;
            flex-wrap: wrap;
            #sushi-bookable-item {
                margin: 0 0 2em;
                width: 32%;
                flex: none;
                img {
                    margin: 0;
                }
                &:nth-child(3n - 1) {
                    margin: 0 2% 2em;
                }
                .addon-price-wrapper {
                    background: #000;
                    padding: 1em;
                    text-align: left;
                    position: relative;
                    .price-bookable-item {
                        color: #fff;
                        margin: 0;
                        display: inline-block;
                        font-size: 18px;
                        line-height: 2.2;
                    }
                    .quantity {
                        display: inline-block;
                        float: right;
                        input {
                            margin: 0;
                        }
                    }
                    .add-addon-circle, .minus-addon-circle {
                        color: #fff;
                        float: right;
                        font-size: 40px;
                        margin-left: 20px;
                        transition: all ease 1s;
                        top: 17px;
                        &.active {
                            position: absolute;
                            top: -30px;
                            right: 15px;
                            opacity: 0;
                        }
                    }
                    .minus-addon-circle {
                        display: none;
                    }
                    &.active {
                        background-color: #AF0000;
                        input {
                            pointer-events: none;
                        }

                    }
                }
                .addon-content-wrapper {
                    padding: 1em;
                    text-align: left;
                    
                    .sub-title-addon {
                        color: #AF0000;
                        font-weight: 800;
                    }
                }
            }
        }
        .col-flex {
            display: flex;
            margin-left: 2em;
            flex-direction: column;
            .cart-ajax-wrapper {
                display: flex;
                flex-direction: column;
                .inner-cart {
                    flex-grow: 1;
                }
            }
            .next-step {
                margin: 2em 0 ;
            }
        }
        .cart-ajax-wrapper .sushi-party-size {
            input {
                pointer-events: none;
                cursor: default;
            }
        }
        .change-party-number {
            color: #fff;
            background: #AF0000;
            padding: 0.5em 1em;
            margin-left: 1em;
            cursor: pointer;
            transition: all ease 0.4s;
            &:hover {
                background-color: #000;
            }
        }
        .sushi-value {
            padding-left: 2em;
        }
    }
    .section-package-details {
        .col.col-lg-9 {
            display: flex;
            flex-direction: column;
            .summary {
                .product_title, .price, .woocommerce-product-details__short-description {
                    display: none;
                }
            }
        }
        display: flex;
    }
    .section-payment {
        background: #fff;
        padding: 2em 0;

        .woocommerce-message {
            display: none;
        }
        //CHECKOUT FORM STYLES
        .col-1 {
            width: 58%;
        }
        .col-2 {
            width: 38%;
        }
        .form-row.chef-info {
            color: #AF0000;
        }
        .form-row.form-row-wide.south-florida {
            color: #888;
        }
        .form-row.chef-info, .form-row.form-row-wide.south-florida  {
            input, .optional {
                display: none;
            }
        }
        #order_review_heading {
            color: #fff;
            background: #000;
            padding: 1em 0 1em 1em;
            margin: 0;
        }
        .shop_table.woocommerce-checkout-review-order-table {
            box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.36);
            border-radius: 0;
            padding: 2em;
        }
        .form-row.place-order {
            background: #fff;
            padding-right: 0;
        }
        #place_order {
            background: #AF0000;
            padding: 1em 3em;
            &:hover {
                background: #000;
            }
        }
        .woocommerce-cart #payment ul.payment_methods, .woocommerce-checkout #payment ul.payment_methods {
            display: block;
            border-bottom: 0;
            li {
                list-style: none;
                display: flex;
                align-items: baseline;
                flex-direction: row;
                margin: 1em 0;
                label {
                    flex: 1 0 auto;
                }
                .payment_box.payment_method_cheque {
                    display: none;
                }
            }
        }
    }
    //CUSTOM BUTTON
    .section {
        padding-bottom: 0
    }
    .section-custom {
        padding-bottom: 6em;
        padding-top: 4em;
        .custom-intro {
            width: 100%;
            padding: 3em;
            background: #fff;
            position: relative;
            &:after {
                content: "";
                position: absolute;
                left: 10px;
                right: 10px;
                top: 10px;
                bottom: 10px;
                border: solid 2px #AF0000;
                transition: all ease 0.4s;
                z-index: 1;
            }
            &:hover {
                &:after {
                    left: 0px;
                    right: 0px;
                    top: 0px;
                    bottom: 0px;
                }
            }
            h2 {
                color: #AF0000;
                text-transform: capitalize;
            }
            p {
                font-size: 24px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.75;
                letter-spacing: 1px;
                text-align: left;
                color: #000000;
                span {
                    font-weight: 300;
                }
            }
            a {
                color: #fff;
                background: #af0000;
                text-decoration: none;
                padding: .5em 2em;
                display: block;
                font-size: 20px;
                position: absolute;
                right: 50px;
                top: 50%;
                margin-top: -27px;
                z-index: 2;
                transition: all ease 0.5s;
                &:hover {
                    background: #000;
                }
            }
        }
    }
}

/************************
 Styles for CUSTOM LAYOUT
************************/

///DROPDOWNS
// The dropdown wrapper (`<div>`)
.dropup,
.dropdown {
  position: relative;
}

.dropdown-toggle {
  // Generate the caret automatically
  &::after {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    content: "";
  }

  // Prevent the focus on the dropdown toggle when closing dropdowns
  &:focus {
    outline: 0;
  }
}

.dropup {
  .dropdown-toggle {
    &::after {
      border-top: 0;
    }
  }
}

// The dropdown menu
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 999;
  background: #fff;
  display: none; // none by default, but block on "open" of the menu
  float: left;
  text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
  list-style: none;
  background-clip: padding-box;
}

// Dividers (basically an `<hr>`) within the dropdown
.dropdown-divider {
}

// Links, buttons, and more within the dropdown menu
//
// `<button>`-specific styles are denoted with `// For <button>s`
.dropdown-item {
  display: block;
  width: 100%; // For `<button>`s
  clear: both;
  text-align: inherit; // For `<button>`s
  white-space: nowrap; // prevent links from randomly breaking onto new lines
  background: none; // For `<button>`s
  border: 0; // For `<button>`s

  &.active,
  &:active {
    text-decoration: none;

  }

  &.disabled,
  &:disabled {
    background-color: transparent;
    // Remove CSS gradients if they're enabled
  }
}

// Open state for the dropdown
.show {
  // Show the menu
  > .dropdown-menu {
    display: block;
  }

  // Remove the outline when :focus is triggered
  > a {
    outline: 0;
  }
}

// Menu positioning
//
// Add extra class to `.dropdown-menu` to flip the alignment of the dropdown
// menu with the parent.
.dropdown-menu-right {
  right: 0;
  left: auto; // Reset the default from `.dropdown-menu`
}

.dropdown-menu-left {
  right: auto;
  left: 0;
}

// Dropdown section headers
.dropdown-header {
  display: block;
  margin-bottom: 0; // for use with heading elements
  white-space: nowrap; // as with > li > a
}

// Backdrop to catch body clicks on mobile, etc.
.dropdown-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
}

// Allow for dropdowns to go bottom up (aka, dropup-menu)
//
// Just add .dropup after the standard .dropdown class and you're set.

.dropup {
  // Different positioning for bottom up menu
  .dropdown-menu {
    top: auto;
    bottom: 100%;
  }
}


.page-template-template-shop-custom {
    .next-step {
        margin: 1em 0 0;
        display: none;
    }
    legend {
        //pointer-events: none;
    }
    
    .section-package {
        display: flex;
        overflow: hidden;
        .products, .dropdowns-custom {
            margin-right: 20px;
        }
        .products {
            flex: 1.45;
            #sushi-bookable-item {
                flex: none;
                width: 100%;
                .sub-title-bookable-item {
                    width: 100%;
                    left: 0;
                    margin-left: 0;
                }
                .product_title.entry-title {
                    display: none;
                }
                .sushi-bookable-item-wrapper {
                    height: auto;
                }
                #wc-bookings-booking-form {
                    padding: 1.5em 0 0;
                }
            }
            .content-bookable-item{
                display: none;
            }
            .wc-bookings-booking-cost {
                display: none !important;
            }
        }
        .dropdowns-custom {
            position: relative;
            top: -999px;
            flex: 2;
            display: flex;
            flex-direction: column;
            transition: all ease 0.5s;
            .dropdown {
                width: 100%;
                .btn {
                    width: 100%;
                    color: #fff;
                    background-color: #AF0000;
                    padding: 2em 3.5em;
                    margin-bottom: 15px;
                    text-align: left;
                    font-size: 1.1em;
                    &:after {
                        float: right;
                        position: relative;
                        font-family: 'Font Awesome 5 Solid'; 
                        font-weight: 400; 
                        content: '\f0da';
                    }
                    .custom-item-img {
                        position: absolute;
                        left: 20px;
                        top: 28px;
                        transition: all ease 0.5s;
                    }
                    &:hover {
                        .custom-item-img {
                            transform: rotate(180deg);
                        }
                    }
                }
                .dropdown-menu {
                    right: 0;
                    .inner-custom-item {
                        position: relative;
                        padding: 1em 2em 20px;
                        border-bottom: solid 2px;
                        &:hover {
                            .custom-item-title, .custom-item-content {
                                left: -10px;
                            }
                        }
                        p.product {
                            margin: 0;
                            padding: 0 !important;
                            border: 0 !important;
                            line-height: 0;
                        }
                        a {
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 0;
                            bottom: 0;
                            opacity: 0;
                            z-index: 99;
                        }
                        .custom-item-title {
                            font-size: 18px;
                            line-height: 1.67;
                            letter-spacing: 1px;
                            text-align: left;
                            color: #000000;
                            font-weight: 900;
                            position: relative;
                            left: 0;
                            transition: all ease 0.4s;
                        }
                        .custom-item-content {
                            margin-top: 0.5em;
                            position: relative;
                            left: 0;
                            transition: all ease 0.4s;
                        }
                    }
                }
            }
        }
        .col-flex {
            flex: 1;
            .cart-ajax-wrapper {
                .inner-cart {
                    padding: 1em;
                } 
                .sushi-party-size {
                    display: none;
                }
                .cart-subtotal {
                    padding: 0.5em 0.8em;
                }
            }
        }
    }
    .section-addons {
        #sushi-bookable-item {
            .product {
                width: 100%;
            }
        }
        .cart-addons-custom {
           .type-nigiri-roll, type-roll-2 {
               display: none;
           }
        }
    }
}

//ORDER RECIEVED PAGE

.woocommerce-order-received {
    .woocommerce-order {
        padding: 4em;
    }
}