/*
======================================================================
CUSTOM-STYLES.LESS - GLOBAL CUSTOM STYLES FOR THEMING
======================================================================
*/

@white: #FFFFFF;
@black: #000000;
@color-1: #333333; //darker color
@color-2: #AF0000; //accent color
@color-3: #000000; //alternative color
@color-4: #0000FF; //alternative color
@color-5: #EEEEEE; //alternative color
a{
  color: @color-2;
  &:hover{
    color: darken(@color-2, 15%);
  }
}
p{
  margin-top: 0;
  margin-bottom: 7px;
}
.bc-hero-overlay-right{
  position: relative;
  overflow: hidden;
  z-index: 1;
  .bc-hero-multiply-overflow{
    position: absolute;
    overflow: hidden;
    width: 60%;
    bottom: 0;
    right: 0;
    top: 0;
    img{
      mix-blend-mode: multiply;
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 2;
      bottom: 0;
      right: 50px;
      left: 0;
      top: 0;
    }
  }
  .bc-hero-normal-bck{
    mix-blend-mode: overlay;
    position: absolute;
    height: 100%;
    z-index: 1;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    height: auto;
    width: 100%;
  }
  .hero-content{
    padding: 150px 30px;
    overflow: hidden;
    float: right;
    width: 60%;
    *{
      position: relative;
      z-index: 3;
    }
  }
  @media(max-width: 1199px){
    .bc-hero-normal-bck{
      width: 100%;
      height: 100%;
    }
  }
  @media(max-width: 991px){
    .bc-hero-normal-bck{
      width: auto;
      height: 100%;
    }
  }
  @media(max-width: 768px){
    .hero-content{
      width: 100%;
      float: none;
    }
    .bc-hero-multiply-overflow{
      width: 100%;
      img{

      }
    }
    .bc-hero-normal-bck{

    }
  }
}
.bc-hero-overlay-left{
  position: relative;
  overflow: hidden;
  z-index: 1;
  .bc-hero-multiply-overflow{
    position: absolute;
    overflow: hidden;
    width: 60%;
    bottom: 0;
    left: 0;
    top: 0;
    img{
      mix-blend-mode: multiply;
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 2;
      bottom: 0;
      right: 50px;
      left: 0;
      top: 0;
    }
  }
  .bc-hero-normal-bck{
    mix-blend-mode: overlay;
    position: absolute;
    height: 100%;
    z-index: 1;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    height: auto;
    width: 100%;
  }
  .hero-content{
    padding: 150px 30px;
    overflow: hidden;
    float: left;
    width: 60%;
    text-align: right;
    *{
      position: relative;
      z-index: 3;
    }
  }
  @media(max-width: 1199px){
    .bc-hero-normal-bck{
      width: 100%;
      height: 100%;
    }
  }
  @media(max-width: 991px){
    .bc-hero-normal-bck{
      width: auto;
      height: 100%;
    }
  }
  @media(max-width: 768px){
    .hero-content{
      width: 100%;
      float: none;
    }
    .bc-hero-multiply-overflow{
      width: 100%;
      img{

      }
    }
    .bc-hero-normal-bck{

    }
  }
}

/*======================
  Bootstrap Modal
=======================*/
div.modal {
  z-index: 2050;
  .modal-dialog {
    width: 60%;
    @media (min-width: 992px) and (max-width: 1199px) {
      width: 80%;
    }
    @media (max-width: 991px) {
      width: 95%;
    }
    .modal-content{
      padding: 30px;
      @media (max-width: 991px) {
        padding: 30px 0;
      }
    }
  }
  .modal-body{
    padding: 40px 20px
  }
}

/*======================
  Contact Form 7
=======================*/
//default form error styles
.wpcf7-form{
  .wpcf7-form-control-wrap{
    display: block;
    .wpcf7-not-valid{
      border: 1px solid red;
      background-color: #FFF0F0;
    }
    span.wpcf7-not-valid-tip {
      font-size: 12px;
      display: block;
      position: absolute;
      bottom: 8px;
      text-align: center;
      width: 100%;
      color: #FFF;
      padding: 2px 5px;
      background-color: red;
      border-radius: 0 0 4px 4px;
    }
    .wpcf7-not-valid{
      margin-bottom: 30px;
      &.wpcf7-captchar{

      }
    }
  }
}
input.wpcf7-submit{
  background-color: @color-2;
  width: 50%;
  color: #FFF;
  font-weight: 700;
  &:hover{
    background-color: darken(@color-1, 15%);
  }
  @media(max-width: 767px){
    width: 100%;
  }
}
.contact-form{
  box-shadow: 0 0 20px rgba(0,0,0,.3);
  &.form-icons{

  }
  .form-header{
    padding: 20px 30px;
    border-bottom: 1px solid rgba(0,0,0,.1);
  }
  .form-body{
    padding: 25px 30px 25px;
    p{
      margin-bottom: 0;
    }
    p:not(:last-of-type){
      padding-bottom: 10px;
    }
  }
  .wpcf7-form-control.wpcf7-radio, .wpcf7-form-control.wpcf7-checkbox{
    input{
      margin-right: 7px;
    }
    .wpcf7-list-item{
      font-size: 13px;
    }
    .wpcf7-list-item:not(:last-of-type){
      margin-right: 10px;
    }
    @media(max-width: 767px){
      .wpcf7-list-item:not(:last-of-type){
        margin-right: 0;
      }
      .wpcf7-list-item{

        display: block;
        padding-bottom: 3px;
      }
    }
  }
  .wpcf7-checkbox{
    .wpcf7-list-item{
      display: inline-block;
      width: 100%;
      @media(max-width: 767px){
        margin-bottom: 10px;
      }
    }
  }
  .form-footer{
    border-top: 1px solid rgba(0,0,0,.1);
    text-align: right;
    background: #EFEFEF;
    padding: 20px 30px;
  }
  .wpcf7-form-control-wrap{
    display: block;
  }
  span.wpcf7-not-valid-tip {
    font-size: 12px;
    display: block;
    position: absolute;
    bottom: -12px;
    text-align: center;
    width: 100%;
    color: #FFF;
    padding: 2px 5px;
    background-color: red;
    border-radius: 0 0 4px 4px;
  }
  .wpcf7-not-valid{
    border: 1px solid red;
    background-color: #FFF0F0;
  }
  label{
    font-size: 15px;
    margin-bottom: 6px;
    display: inline-block;
  }
  input:not([type="submit"]), textarea{
    transition: border-color .2s;
    border-width: 2px;
    border-style: solid;
    &:hover, &:active, &:focus{
      border-color: @color-1;
    }
  }
  @media(max-width: 767px){
    .form-header{
      padding: 20px 30px;
    }
    .form-body{
      padding: 25px 20px;
    }
  }
}
/*// Contact Form Booking*/

.contact-form-booking{
  box-shadow: 0 0 20px rgba(0,0,0,.3);
  background-image: url("/bc/wp-content/uploads/never-before-sushi-experience-bg.jpg");
  color: white;
  &.form-icons{

  }
  .form-header{
    padding: 20px 30px;
    border-bottom: 1px solid rgba(0,0,0,.1);
  }
  .form-body{
    padding: 25px 30px 25px;
    p{
      margin-bottom: 0;
    }
    p:not(:last-of-type){
      padding-bottom: 10px;
    }
  }
  input.wpcf7-submit{
    background-color: @white;
    width: 50%;
    color: @color-2;
    font-weight: 700;
    &:hover{
      background-color: darken(@color-1, 15%);
    }
    @media(max-width: 767px){
      width: 100%;
    }
  }
  .wpcf7-form-control.wpcf7-radio, .wpcf7-form-control.wpcf7-checkbox{
    input{
      margin-right: 7px;
    }
    .wpcf7-list-item{
      font-size: 13px;
    }
    .wpcf7-list-item:not(:last-of-type){
      margin-right: 10px;
    }
    @media(max-width: 767px){
      .wpcf7-list-item:not(:last-of-type){
        margin-right: 0;
      }
      .wpcf7-list-item{

        display: block;
        padding-bottom: 3px;
      }
    }
  }
  .wpcf7-checkbox{
    .wpcf7-list-item{
      display: inline-block;
      width: 100%;
      @media(max-width: 767px){
        margin-bottom: 10px;
      }
    }
  }
  .form-footer{
    text-align: right;
    background: transparent;
    padding: 20px 30px;
  }
  .wpcf7-form-control-wrap{
    display: block;
  }
  span.wpcf7-not-valid-tip {
    font-size: 12px;
    display: block;
    position: absolute;
    bottom: -12px;
    text-align: center;
    width: 100%;
    color: #FFF;
    padding: 2px 5px;
    background-color: red;
    border-radius: 0 0 4px 4px;
  }
  .wpcf7-not-valid{
    border: 1px solid red;
    background-color: #FFF0F0;
  }
  label{
    font-size: 15px;
    margin-bottom: 6px;
    display: inline-block;
  }
  input:not([type="submit"]), textarea{
    transition: border-color .2s;
    border-width: 2px;
    border-style: solid;
    &:hover, &:active, &:focus{
      border-color: @color-1;
    }
  }
  @media(max-width: 767px){
    .form-header{
      padding: 20px 30px;
    }
    .form-body{
      padding: 25px 20px;
    }
  }
}
.sidebar-contact-form{
  h3{
    background-color: @color-2;
    color: #FFF;
    padding: 15px;
  }
  .form-body{
    padding: 15px;
    background-color: #EEE;
    textarea{
      height: 100px;
    }
    .ajax-loader{
      display: none;
    }
    label{
      font-size: 14px;
    }
    p{
      margin-bottom: 2px;
    }
    .wpcf7-form-control-wrap{
      display: block;
      .wpcf7-not-valid{
        border: 1px solid red;
        background-color: #FFF0F0;
      }
      span.wpcf7-not-valid-tip {
        font-size: 12px;
        display: block;
        position: absolute;
        bottom: 8px;
        text-align: center;
        width: 100%;
        color: #FFF;
        padding: 2px 5px;
        background-color: red;
        border-radius: 0 0 4px 4px;
      }
      .wpcf7-not-valid{
        margin-bottom: 30px;
        &.wpcf7-captchar{

        }
      }
    }
  }
}
.contact-form-bottom-cta{
  &.form-icons{
  }
  .form-header{
    padding: 20px 30px;
  }
  .form-body{
    padding: 0px!important;
    p{
      margin-bottom: 0;
    }
    p:not(:last-of-type){
      padding-bottom: 10px;
    }
  }
  .wpcf7-form-control.wpcf7-radio, .wpcf7-form-control.wpcf7-checkbox{
    input{
      margin-right: 7px;
    }
    .wpcf7-list-item{
      font-size: 13px;
    }
    .wpcf7-list-item:not(:last-of-type){
      margin-right: 10px;
    }
    @media(max-width: 767px){
      .wpcf7-list-item:not(:last-of-type){
        margin-right: 0;
      }
      .wpcf7-list-item{

        display: block;
        padding-bottom: 3px;
      }
    }
  }
  .wpcf7-checkbox{
    .wpcf7-list-item{
      display: inline-block;
      width: 100%;
      @media(max-width: 767px){
        margin-bottom: 10px;
      }
    }
  }
  .form-footer{
    text-align: right;
    background: transparent;
    padding: 20px 0px;
  }
  .wpcf7-form-control-wrap{
    display: block;
  }
  span.wpcf7-not-valid-tip {
    font-size: 12px;
    display: block;
    position: absolute;
    bottom: -12px;
    text-align: center;
    width: 100%;
    color: #FFF;
    padding: 2px 5px;
    background-color: red;
    border-radius: 0 0 4px 4px;
  }
  .wpcf7-not-valid{
    border: 1px solid red;
    background-color: #FFF0F0;
  }
  label{
    font-size: 15px;
    margin-bottom: 6px;
    display: inline-block;
  }
  input:not([type="submit"]), textarea{
    transition: border-color .2s;
    border-width: 2px;
    border-style: solid;
    &:hover, &:active, &:focus{
      border-color: @color-1;
    }
  }
  @media(max-width: 767px){
    .form-header{
      padding: 20px 30px;
    }
    .form-body{
      padding: 25px 20px;
    }
  }
}
.available-position{
  position: relative;
  display: block;
  border-radius: 4px;
  border: 1px solid darken(@color-5, 15%);
  background-color: @color-5;
  padding: 30px;
}

.video-container {
  position: relative;
  padding-bottom: 68%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.video-container iframe, .video-container object, .video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.section-slant-bottom{
  z-index: 1; 
  padding-bottom: 250px;
  padding-top: 140px;
  @media(max-width: 991px){
    padding-top: 40px;
    padding-bottom: 130px;
  }
}
.section-slant-bottom::after{
  position: absolute;
  height: 200px;
  background-color: @color-2;
  bottom: -90px;
  left: 0;
  display: block;
  content: ' ';
  width: 100%;
  z-index: 2;
  -webkit-transform: skewY(-3deg);
  transform: skewY(-3deg);
  @media(max-width: 991px){
     bottom: -132px;
  }
}

.home-meet-chef-section{
  padding-top: 150px;
  padding-bottom: 150px;
  @media(max-width: 991px){
    padding-top: 40px;
    padding-bottom: 60px;
  }
}

.bottom-cta-content{
  display: inline-block;
  position: relative;
  background-color: @color-1;
  padding: 60px 40px;
  margin-bottom: -8px;
  @media(max-width: 768px){
    padding: 50px 0px;
  }
}

.what-is-section{
  padding-top: 190px;
  padding-bottom: 200px;
  z-index: 0;
}

.about-titles {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 0;
}

.experience-title {
  font-size: 20px;
  font-weight: 600;
}

.experience-works-title {
  font-size: 30px;
  font-weight: 700px;
  @media(max-width: 1920px) {
    margin-bottom: -30px;
  }
  @media(max-width: 1280px) {
    margin-bottom: -30px;
  }
  @media(max-width: 991px) {
    margin-bottom: -30px;
  }
  @media(max-width: 480px) {
    margin-bottom: -30px;
  }
}

.experience-icon {
  max-width: 200px;
  margin: auto;
}

.icon-dividing-line{
  border-bottom: 5px solid #FFF;
  position: absolute;

}

@media (max-width: 1400px) {
  .flex-line-icons .line {
    display: none;
  }
  
}

#top-cta-arrows a span {
  position: absolute;
  top: -15px;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 3px solid #fff;
  border-bottom: 3px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb07 2s infinite;
  animation: sdb07 2s infinite;
  opacity: 0;
  box-sizing: border-box;
  @media(max-width: 991px){
    top: -45px;
  }
  @media(max-width: 768px){
    top: -50px;
  }
}
#top-cta-arrows a span:nth-of-type(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
#top-cta-arrows a span:nth-of-type(2) {
  top: 5px;
  -webkit-animation-delay: .15s;
  animation-delay: .15s;
  @media(max-width: 991px){
    top: -30px;
  }
  @media(max-width: 768px){
    top: -36px;
  }
}
#top-cta-arrows a span:nth-of-type(3) {
  top: 25px;
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
  @media(max-width: 991px){
    top: -16px;
  }
  @media(max-width: 768px){
    top: -22px;
  }
}
@-webkit-keyframes sdb07 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb07 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/****************HOMEPAGE STYLES********************/
.experience-logo {
  margin: auto;
}

.faq-banner {
  background-color: darken(@color-2, 15%);
}

.container-fix > .container {
  max-width: 100% !important;
}

.experience-icon-mobile {
  float: left;
  width: 30%;
}
.home-banner{
  min-height: 600px;
  @media(max-width: 768px){
    min-height: 300px;
  }
  .home-banner-content{
    position: relative;
    max-width: 800px;
    padding: 40px;
    margin: 20% auto;
    @media(max-width: 768px){
      display: none;
    }
    h1{
      background: -webkit-linear-gradient(180deg, #eee 10%, #333 90%);
  /*    -webkit-backg round-clip: text;
      -webkit-text-fill-color: transparent;*/
      -webkit-animation: reflect 1s ease infinite;
      -moz-animation: reflect 1s ease infinite;
      animation: reflect 1s ease infinite;

    }
    h2{

    }
    img{
      position: absolute;
      top: -66px;
      right: 300px;
      max-width: 135px;
      @media(max-width: 991px){
        right: 264px;
      }
    }
  }
}
@-webkit-keyframes reflect {
    0%{background: -webkit-linear-gradient(180deg, #eee 10%, #333 90%);}
    50%{background: -webkit-linear-gradient(180deg, #eee 90%, #333 10%);}
    100%{background: -webkit-linear-gradient(180deg, #eee 10%, #333 90%);}
}
@-moz-keyframes reflect {
    0%{background:0% 50%}
    50%{background:100% 50%}
    100%{background:0% 50%}
}
@keyframes reflect { 
    0%{background:0% 50%}
    50%{background:100% 50%}
    100%{background:0% 50%}
}
.home-icon-grid{
  display: block;
  text-align: center;
  transition: transform .1s linear;
  // &:hover{
  //   -webkit-transform: scale(1.1);
  //   -ms-transform: scale(1.1);
  //   transform: scale(1.1);
  //   transition: transform .25s linear;
  // }
  @media(max-width: 991px){
    border-bottom: 1px solid #FFF;
    padding: 10px;
  }
  .icon{
    padding: 0px 15px 0px 15px;
    @media(max-width: 991px){
      float: left;
      width: 30%;
    }
  }
  .title{
    color: #FFF!important;
    font-size: 16px;
    line-height: 1;
    span{
      font-weight: 700;
      line-height: 1.8;
    }
    @media(max-width: 991px){
      float: right;
      text-align: left;
      width: 70%;
      margin-bottom: 10px;
    }
    @media(max-width: 768px) and (min-width: 560px){
      float: right;
      text-align: left;
      width: 70%;
      margin-bottom: 10px;
      margin-top: 25px;
    }
  }
 }

.section-slant-bottom{
  z-index: 1; 
  padding-bottom: 250px;
  padding-top: 140px;
  @media(max-width: 991px){
    padding-top: 40px;
    padding-bottom: 130px;
  }
}
.section-slant-bottom::after{
  position: absolute;
  height: 200px;
  background-color: @color-2;
  bottom: -90px;
  left: 0;
  display: block;
  content: ' ';
  width: 100%;
  z-index: 2;
  -webkit-transform: skewY(-3deg);
  transform: skewY(-3deg);
  @media(max-width: 991px){
     bottom: -132px;
  }
}
/****************MEET THE CHEF PAGE STYLES********************/
.tall-banner{
  padding-top: 300px;
  padding-bottom: 300px;
  background: url(/bc/wp-content/uploads/the-sushi-experience-header-bg-1.jpg);
  z-index: -1;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  @media(max-width: 768px){
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

/****************ABOUT PAGE STYLES********************/
.flex-line-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  @media (max-width: 768px) {
    flex-direction: column;
    margin: 0 auto;
  }

  // display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  // grid-gap: 40px;
  // align-items: center;
  // text-align: center;

  > div {
    position: relative;
    flex: 5;
    padding: 10px;
    margin: 0 auto;

    img {
      max-width: 80%;
    }

    @media (max-width: 991px) {
      display: none;
    }
  }

  > span {
    display: block;
    height: 4px;
    flex: 3;
    max-width: 100%;
    margin-top: -60px;
    background: white;
    position: relative;
    content: '';

  }
}

.fixed-price{
  position: absolute;
  left: 50%;
  width: 90%;
  bottom: 30px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}

/****************SEO PAGE STYLES********************/
.landing-title{
  color: #FFF;
  text-align: center;
  line-height: 1;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  @media(max-width: 991px){
    width: 90%;
  }
}

