/*
======================================================================
FOOTER.LESS - GLOBAL FOOTER STYLES
======================================================================
*/

/**** Footer Top ****/
@f-background: @color-2;
@f-padding: 40px 0;
@f-font-size: 16px;
// Footer Headers
@f-header-color: #FFF;
// @f-header-size: ;
@f-header-weight: 700;
// Footer Links
@f-links-color:  #FFF;
@f-links-hover: #FFF;
@f-links-size: 13px;
@f-links-font-weight: 400;
// Footer Links Stacked
@f-links-spacing-stacked: 5px;
// Footer Links Inline Block
@f-links-inline-spacing: 10px;
//Footer Social Links
@f-social-display: inline-block;
@f-social-color: #FFF;
@f-social-hover: @color-2;
@f-social-font-size: 13px;
@f-social-spacing: 0 15px 0 0; // NOT LAST OF TYPE!!!
// Footer Schema
@f-schema-font-size: 13px;
@f-schema-color: #FFF;
@f-schema-icon-color: #FFF;
@f-schema-link-color: #FFF;
@f-schema-link-hover: darken(@color-1, 10%);
@f-schema-c-name-font-size: 13px;
@f-schema-c-name-font-color: #FFF;
// Footer Hours
@f-hours-color: #FFF;
@f-hours-size: 13px;

/**** Footer Bottom ****/
@f-bottom-padding: 5px 0;
@f-bottom-font-color: #CCC;
@f-bottom-background: darken(@color-1, 25%);
@f-bottom-font-size: 11px;

#footer-top{
  background: @f-background;
  padding: @f-padding;
  font-size: @f-font-size;
  .footer-header{
    color: @f-header-color;
    font-weight: @f-header-weight;
  }
  .footer-social{
    list-style: none;
    .fa-stack{
      i:last-of-type{
        color: #FFF;
      }
    }
    a{
      color: @f-social-color;
      font-size: @f-social-font-size;
      &:hover{
        color: @f-social-hover;
      }
    }
    li{
      display: @f-social-display;
      &:not(:last-of-type){
        margin: @f-social-spacing;
      }
    }
  }
  .footer-hours{
    p{
      color: @f-hours-color;
      font-size: @f-hours-size;
    }
  }
  .footer-links{
    list-style: none;
    padding: 0;
    margin: 0;
    a{
      color: @f-links-color;
      font-size: @f-links-size;
      font-weight: @f-links-font-weight;
      &:hover{
        color: @f-links-hover;
      }
    }
  }
  .footer-links-inline{
    li{
      display: inline-block;
      &:not(:last-of-type){
        margin-right: @f-links-inline-spacing;
      }
    }
  }
  .footer-links-stacked{
    li{
      &:not(:last-of-type){
        margin-bottom: @f-links-spacing-stacked;
      }
    }
  }
  .footer-schema{
    font-size: @f-schema-font-size;
    color: @f-schema-color;
    i{
      color: @f-schema-icon-color;
    }
    .c-name{
      font-size: @f-schema-c-name-font-size;
      color: @f-schema-c-name-font-color;
    }
    a{
      color: @f-schema-link-color;
      &:hover{
        color: @f-schema-link-hover;
      }
    }
    li:not(:last-of-type){
      margin-bottom: 5px;
    }
    &not(:last-of-type){
      margin-bottom: 20px;
    }
  }
  .btn-footer{
    border: 1px solid #FFF;
    color: #FFF;
    background-color: transparent;
    font-size: 12px;
    &:hover{
      color: @f-background;
      background-color: #FFF;
      border-color: transparent;
    }
  }
}
#footer-bottom{
  padding: @f-bottom-padding;
  background-color: @f-bottom-background;
  font-size: @f-bottom-font-size;
  color: @f-bottom-font-color;
  p{
    margin: 0;
  }
  .footer-bottom-left{
    float: left;
    a {
      color: @f-bottom-font-color;
      &:hover {
        color: darken(@f-bottom-font-color, 20%);
      }
    }
  }
  .footer-bottom-right{
    float: right;
  }
  @media(max-width: 767px){
    .footer-bottom-right, .footer-bottom-left{
      float: none;
      display: block;
      text-align: center;
    }
    .footer-bottom-right{
      margin-top: 3px;
    }
  }
}

.hash-footer-title{
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 30px;
  h2{
    background: #FFF;
    padding: 20px 30px 20px 30px;
    color: @color-1;
    font-size: 24px;
    @media(max-width: 1200px){
      font-size: 20px;
    }
  }
  a {
    color:@color-1!important;
  }
 }