// The element that gets hovered over
.bc-tooltip{
  display: inline-block;
  padding: 20px;
}
// The content of the tooltip. ALWAYS SHOULD BE DISPLAY NONE
.bc-tooltip-content{
  display: none!important;
}
